{
  "name": "evaluacionm06",
  "version": "1.0.0",
  "description": "crear un servidor conNode con su respectiva interfaz HTML ycuya temática está basada en el registro degastos entre roommates.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rossmary",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "nodemailer": "^6.7.2",
    "uuid": "^8.3.2"
  }
}
